<!DOCTYPE html>
<html>
<head>

<title>This is my simple responsive website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style-sheet.css">

</head>
<body>
<h1>Choose what you prefer</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">Anything</p>
  		<p class="content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
			   nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">Everything</p>
   		<p class="content">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
			  nisi ut aliquip ex ea commodo consequat.</p>
			
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">All</p>
  		<p class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
			  nisi ut aliquip ex ea commodo consequat.</p>
			
  	</div>
  </div>

</body>
</html>